{
    "$schema": "https://railway.com/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
    },
    "deploy": {
        "runtime": "V2",
        "numReplicas": 1,
        "limitOverride": {
            "containers": {
                "cpu": 4
            }
        },
        "overlapSeconds": 30,
        "drainingSeconds": 30,
        "healthcheckPath": "/health",
        "sleepApplication": false,
        "useLegacyStacker": false,
        "multiRegionConfig": {
            "us-west2": {
                "numReplicas": 1
            }
        },
        "restartPolicyType": "ON_FAILURE",
        "healthcheckTimeout": 300,
        "restartPolicyMaxRetries": 5
    }
}
